examples/docs/src/pages/_meta.json (before)
{
  "-- Welcome --": {
    "type": "separator",
    "title": "Welcome"
  },
  "index": "Site Intro",
  "-- Skills --": {
    "type": "separator",
    "title": "Skills"
  },
  "admin": "Server Admin Tools",
  "power": "Power Users",
  "-- Validators --": {
    "type": "separator",
    "title": "Validators"
  },
  "serv": "SERV Guides",
  "harmony": "Harmony Guides",
  "fractal": "Fractal Guides",
  "-- Developers --": {
    "type": "separator",
    "title": "Developers"
  },
  "api-docs": "API Guides",
  "-- $ENP --": {
    "type": "separator",
    "title": "enp"
  },
  "enp": "$ENP Token Info",
  "-- Space --": {
    "type": "separator",
    "title": ""
  },
  "-- Extras --": {
    "type": "separator",
    "title": "Extras"
  },
  "suggest": "Suggestions?",
  "shoutout": "Shout Outs!",
  "updates": "Updates Log",
  "company": {
    "title": "⚡ EasyNode.PRO ⚡",
    "type": "menu",
    "items": {
      "easynode": {
        "title": "Website",
        "href": "https://easynode.pro",
        "newWindow": true
      },
      "discord": {
        "title": "Discord",
        "href": "https://discord.com/servers/easynode-pro-blockchain-validators-404423550909284372",
        "newWindow": true
      },
      "telegram": {
        "title": "Telegram",
        "href": "https://t.me/easynodestaking",
        "newWindow": true
      },
      "twitter": {
        "title": "Twitter",
        "href": "https://twitter.com/easynode",
        "newWindow": true
      },
      "youtube": {
        "title": "YouTube",
        "href": "https://youtube.com/@easynode",
        "newWindow": true
      },
      "staking": {
        "title": "Validators",
        "href": "https://easynode.pro/ourvalidators",
        "newWindow": true
      }
    }
  },
  "support": {
    "title": "Support",
    "type": "page"
  },
  "about": {
    "title": "About",
    "type": "page"
  },
  "contact": {
    "title": "Links ↗",
    "type": "page",
    "href": "https://easynode.pro/links",
    "newWindow": true
  }
}

examples/docs/src/pages/_meta.json (after)
{
  "-- Welcome --": {
    "type": "separator",
    "title": "Welcome"
  },
  "index": "Site Intro",
  "-- Skills --": {
    "type": "separator",
    "title": "Skills"
  },
  "admin": "Server Admin Tools",
  "power": "Power Users",
  "-- Validators --": {
    "type": "separator",
    "title": "Validators"
  },
  "serv": "SERV Guides",
  "harmony": "Harmony Guides",
  "fractal": "Fractal Guides",
  "-- Developers --": {
    "type": "separator",
    "title": "Developers"
  },
  "api-docs": "API Guides",
  "-- $ENP --": {
    "type": "separator",
    "title": "ENP Token"
  },
  "enp": "Info",
  "-- Space --": {
    "type": "separator",
    "title": ""
  },
  "-- Extras --": {
    "type": "separator",
    "title": "Extras"
  },
  "suggest": "Suggestions?",
  "shoutout": "Shout Outs!",
  "updates": "Updates Log",
  "company": {
    "title": "⚡ EasyNode.PRO ⚡",
    "type": "menu",
    "items": {
      "easynode": {
        "title": "Website",
        "href": "https://easynode.pro",
        "newWindow": true
      },
      "discord": {
        "title": "Discord",
        "href": "https://discord.com/servers/easynode-pro-blockchain-validators-404423550909284372",
        "newWindow": true
      },
      "telegram": {
        "title": "Telegram",
        "href": "https://t.me/easynodestaking",
        "newWindow": true
      },
      "twitter": {
        "title": "Twitter",
        "href": "https://twitter.com/easynode",
        "newWindow": true
      },
      "youtube": {
        "title": "YouTube",
        "href": "https://youtube.com/@easynode",
        "newWindow": true
      },
      "staking": {
        "title": "Validators",
        "href": "https://easynode.pro/ourvalidators",
        "newWindow": true
      }
    }
  },
  "support": {
    "title": "Support",
    "type": "page"
  },
  "about": {
    "title": "About",
    "type": "page"
  },
  "contact": {
    "title": "Links ↗",
    "type": "page",
    "href": "https://easynode.pro/links",
    "newWindow": true
  }
}

examples/docs/src/pages/_meta.json (diff)
@@ -24,9 +24,9 @@
   "api-docs": "API Guides",
   "-- $ENP --": {
     "type": "separator",
-    "title": "enp"
+    "title": "ENP Token"
   },
-  "enp": "$ENP Token Info",
+  "enp": "Info",
   "-- Space --": {
     "type": "separator",
     "title": ""
